cff-version: 1.2.0
message: "If you use SparseGF2 in your research, please cite it as below."
title: "SparseGF2: a sparse GF(2) stabilizer simulator for quantum error correction research"
authors:
  - family-names: Bevins
    given-names: Sam
version: 0.2.1
date-released: 2026-04-22
repository-code: "https://github.com/sjbevins/SparseGF2"
abstract: >-
  A sparse stabilizer-tableau simulator over GF(2) with Numba-accelerated
  kernels and a graph-defined random-Clifford + measurement circuits
  subpackage targeted at measurement-induced phase transition (MIPT)
  research.
url: "https://github.com/sjbevins/SparseGF2"
license: MIT
type: software
keywords:
  - quantum
  - stabilizer
  - clifford
  - simulator
  - quantum-error-correction
  - measurement-induced-phase-transition
  - gf2
